# surway_backend

./: README.md  pom.xml
src/main/java/com/example/appengine/: SpringbootApplication.java
src/main/java/com/example/appengine/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RazorPayClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/appengine/controller/: JwtAuthenticationController.java  OrderController.java  PurchaseController.java  QuestionCategoryController.java  StatisticsController.java  SurveyCategoryController.java  SurveyController.java  TemplateController.java  UserController.java
src/main/java/com/example/appengine/exception/: SurwayException.java
src/main/java/com/example/appengine/model/: ApiResponse.java  AssignedSurveys.java  Captcha.java  Collaborator.java  Dashboard.java  EachSurveyStat.java  EmailUser.java  Group.java  GroupsCountRemaining.java  History.java  JwtRequest.java  JwtResponse.java  Order.java  OrderRequest.java  OrderResponse.java  Participant.java  PaymentResponse.java  PurchaseTransaction.java  Question.java  QuestionCategory.java  QuestionPojo.java  ResetPassword.java  ResponseTime.java  Survey.java  SurveyCategory.java  SurveyPojo.java  SurveyResponse.java  SurveyResponses.java  SurveysCountRemaining.java  SurveysCreated.java  Template.java  TemplateList.java  TemplatePojo.java  User.java  View.java
src/main/java/com/example/appengine/repository/: AssignedSurveysRepository.java  GroupRepository.java  GroupsCountRemainingRepository.java  HistoryRepository.java  OrderRepository.java  PuchasedTransactionRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  SurveyCategoryRepository.java  SurveyRepository.java  SurveyResponsesRepository.java  SurveysCountRemainingRepository.java  SurveysCreatedRepository.java  TemplateRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/example/appengine/services/: JwtUserDetailsService.java  OrderService.java  QuestionCategoryService.java  QuestionService.java  StatisticsService.java  SurveyCategoryService.java  SurveyResponsesService.java  SurveyService.java  TemplateService.java  UserService.java
src/main/java/com/example/appengine/utility/: CategoryWiseSurvey.java  CategoryWiseSurveyViewsAndResponses.java  MonthBasedResponse.java  PasswordUtility.java  Signature.java  SurveyAnswer.java  SurveyCategoryResponse.java  SurveyEngagementRate.java  SurveyStatistics.java  TemplateDummyPojo.java  Test.java  Tracking.java
src/main/java/com/example/appengine/wrapper/: ResponseWrapper.java
src/test/java/com/example/appengine/services/: SurveyServiceTest.java  UserServiceTest.java
