server.port=${PORT:8090}
jwt.secret=surwayToolApplication@907785

spring.data.mongodb.uri=mongodb://survey-tool:survey-tool@35.200.148.202:27017/Surway?authSource=admin


spring.data.mongodb.database=Surway


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surwaytool@gmail.com
spring.mail.password=swtbcfowwmsvhxuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key=rzp_test_c5AvoadjSFAbdS
razorpay.secret=IKRrdaRloi6VFrpmoX829zrP
